# suppress inspection "UnusedProperty" for whole file
#Dummy values. You can override these in ~/.gradle/gradle.properties
android.useAndroidX=true
GPSLOGGER_OSM_CONSUMERKEY=your_value
GPSLOGGER_OSM_CONSUMERSECRET=your_value
GPSLOGGER_DROPBOX_APPKEY=your_value
GPSLOGGER_DROPBOX_APPSECRET=your_value